# ARPlaneServer

./: .gitignore  ARPlanePlugin.cs  ARPlaneServer.csproj  ARPlaneServer.sln  Class1.cs  ExtensionMethods.cs  README.md  Tag.cs  Tags.cs  TestPlugin.cs  Vector3.cs
Classes/: ARCraft.cs  GameObject.cs  Player.cs  Vector3.cs
DarkRift Server (.NET Framework)/: Server.config
DarkRift Server (.NET Framework)/Data/: Plugins.xml
DarkRift Server (.NET Framework)/Lib/: DarkRift.Client.xml  DarkRift.Server.xml  DarkRift.xml
DarkRift Server (.NET Framework)/Logs/10-5-2020/: 10-31-51 AM.txt
DarkRift Server (.NET Framework)/Plugins/: ARPlaneServer.deps.json
Events/: ARCraftSpawnEvent.cs  ARCraftStatesEvent.cs  NetworkEvent.cs  ObjectStatesEvent.cs  ObjectUpdateEvent.cs  PlayerConnectedEvent.cs  PlayerDisconnectedEvent.cs  PlayerStatesEvent.cs  PlayerUpdateEvent.cs  SpawnCraftEvent.cs  SpawnOtherCraftsEvent.cs  UpdateTransformEvent.cs
Managers/: ARCraftManager.cs  Manager.cs  ObjectManager.cs  PlayerManager.cs
