<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DarkRift">
      <HintPath>DarkRift Server %28.NET Framework%29\Lib\DarkRift.dll</HintPath>
    </Reference>
    <Reference Include="DarkRift.Server">
      <HintPath>DarkRift Server %28.NET Framework%29\Lib\DarkRift.Server.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
